D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\Do_an_co_so_2.exe
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\Do_an_co_so_2.deps.json
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\Do_an_co_so_2.runtimeconfig.json
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\Do_an_co_so_2.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\Do_an_co_so_2.pdb
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.csproj.AssemblyReference.cache
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.csproj.GenerateResource.cache
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.AssemblyInfoInputs.cache
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.AssemblyInfo.cs
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.csproj.CoreCompileInputs.cache
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\refint\Do_an_co_so_2.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.pdb
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.genruntimeconfig.cache
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\ref\Do_an_co_so_2.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_BanHang.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_Chinh.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_DangNhap.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_NhanSu.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.csproj.CopyComplete
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_DoanhThu.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_ThongTinTaiKhoan.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\dje\Do_an_co_so_2.resources.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\bin\Debug\net6.0-windows\vi\Do_an_co_so_2.resources.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_ThongTinTaiKHoan.dje.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_ThongTinTaiKHoan.vi.resources
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\dje\Do_an_co_so_2.resources.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\vi\Do_an_co_so_2.resources.dll
D:\Do_an_va_thuc_hanh\Do_an_co_so_2\Do_an_co_so_2\Do_an_co_so_2\obj\Debug\net6.0-windows\Do_an_co_so_2.frm_ThucDon.resources
